ea4bc82a6ad023ab7ee23ee620429895
::res://::1730692735
README.md::TextFile::-1::1730528311::0::1::::<><>::
::res://Arrow Script/::1730686637
arrow.gd::GDScript::-1::1730686637::0::1::::<>Area2D<>::
::res://Art/::1730521296
::res://Art/Enemies/::1730534196
bad_guy.jpg::CompressedTexture2D::3021049399525619448::1730506463::1730508584::1::::<><>::
Golem_Armor_Full.png::CompressedTexture2D::7143314282980200275::1730534195::1730534196::1::::<><>::
Golem_Full.png::CompressedTexture2D::6868017233468616708::1730534148::1730534149::1::::<><>::
icon.svg::CompressedTexture2D::977392187584609519::1730506463::1730508596::1::::<><>::
::res://Art/Enemies/Enemy_Single_Golem_Reinforced/::1730606918
Golem_Armor_Full.png::CompressedTexture2D::3425080698599161310::1730606918::1730606918::1::::<><>::
::res://Art/Player/::1730510596
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/::1730510597
leaf_ranger.png::CompressedTexture2D::2658647735547613241::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/::1730510591
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/::1730510591
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/1_atk/::1730510597
1_atk_1.png::CompressedTexture2D::7344901842326531641::1730510590::1730510597::1::::<><>::
1_atk_2.png::CompressedTexture2D::3245675576271175953::1730510590::1730510597::1::::<><>::
1_atk_3.png::CompressedTexture2D::6346195949673410521::1730510591::1730510597::1::::<><>::
1_atk_4.png::CompressedTexture2D::5544402664637481741::1730510591::1730510597::1::::<><>::
1_atk_5.png::CompressedTexture2D::6925400533454536934::1730510591::1730510597::1::::<><>::
1_atk_6.png::CompressedTexture2D::1861375876120808840::1730510591::1730510597::1::::<><>::
1_atk_7.png::CompressedTexture2D::4624922040849679058::1730510591::1730510597::1::::<><>::
1_atk_8.png::CompressedTexture2D::3511244982456496499::1730510591::1730510597::1::::<><>::
1_atk_9.png::CompressedTexture2D::8508574759599969075::1730510591::1730510597::1::::<><>::
1_atk_10.png::CompressedTexture2D::3879458583877741204::1730510590::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/::1730510597
2_atk_1.png::CompressedTexture2D::3494448569741761273::1730510591::1730510597::1::::<><>::
2_atk_2.png::CompressedTexture2D::1328261997502884146::1730510591::1730510597::1::::<><>::
2_atk_3.png::CompressedTexture2D::1356212186075998956::1730510591::1730510597::1::::<><>::
2_atk_4.png::CompressedTexture2D::6565379543867753::1730510591::1730510597::1::::<><>::
2_atk_5.png::CompressedTexture2D::7663792037987860204::1730510591::1730510597::1::::<><>::
2_atk_6.png::CompressedTexture2D::7683693768847312090::1730510591::1730510597::1::::<><>::
2_atk_7.png::CompressedTexture2D::5495625690639965931::1730510591::1730510597::1::::<><>::
2_atk_8.png::CompressedTexture2D::6449122279743391627::1730510591::1730510597::1::::<><>::
2_atk_9.png::CompressedTexture2D::3331487759740176739::1730510591::1730510597::1::::<><>::
2_atk_10.png::CompressedTexture2D::849504657654626775::1730510591::1730510597::1::::<><>::
2_atk_11.png::CompressedTexture2D::9033089020904428447::1730510591::1730510597::1::::<><>::
2_atk_12.png::CompressedTexture2D::1993451501023632264::1730510591::1730510597::1::::<><>::
2_atk_13.png::CompressedTexture2D::1540347521831289722::1730510591::1730510597::1::::<><>::
2_atk_14.png::CompressedTexture2D::5738020027640297772::1730510591::1730510597::1::::<><>::
2_atk_15.png::CompressedTexture2D::2127644026629278298::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/3_atk/::1730510597
3_atk_1.png::CompressedTexture2D::8941997377962816225::1730510591::1730510597::1::::<><>::
3_atk_2.png::CompressedTexture2D::6802912957003460648::1730510591::1730510597::1::::<><>::
3_atk_3.png::CompressedTexture2D::3829215688563157213::1730510591::1730510597::1::::<><>::
3_atk_4.png::CompressedTexture2D::3935143394024615667::1730510591::1730510597::1::::<><>::
3_atk_5.png::CompressedTexture2D::7088113808686112139::1730510591::1730510597::1::::<><>::
3_atk_6.png::CompressedTexture2D::5027319225036896536::1730510591::1730510597::1::::<><>::
3_atk_7.png::CompressedTexture2D::8200002795354435163::1730510591::1730510597::1::::<><>::
3_atk_8.png::CompressedTexture2D::4249815574494053573::1730510591::1730510597::1::::<><>::
3_atk_9.png::CompressedTexture2D::2251647876936797926::1730510591::1730510597::1::::<><>::
3_atk_10.png::CompressedTexture2D::695521110097023273::1730510591::1730510597::1::::<><>::
3_atk_11.png::CompressedTexture2D::8592063222461246419::1730510591::1730510597::1::::<><>::
3_atk_12.png::CompressedTexture2D::1942751258090385779::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/::1730510597
air_atk_1.png::CompressedTexture2D::1613638877205925768::1730510591::1730510597::1::::<><>::
air_atk_2.png::CompressedTexture2D::2975606469189196351::1730510591::1730510597::1::::<><>::
air_atk_3.png::CompressedTexture2D::5514077615837759482::1730510591::1730510597::1::::<><>::
air_atk_4.png::CompressedTexture2D::4266022150655984226::1730510591::1730510597::1::::<><>::
air_atk_5.png::CompressedTexture2D::7175685160849310635::1730510591::1730510597::1::::<><>::
air_atk_6.png::CompressedTexture2D::1498289703729745672::1730510591::1730510597::1::::<><>::
air_atk_7.png::CompressedTexture2D::8715603595083244747::1730510591::1730510597::1::::<><>::
air_atk_8.png::CompressedTexture2D::6066984845209689386::1730510591::1730510597::1::::<><>::
air_atk_9.png::CompressedTexture2D::8207362386931811956::1730510591::1730510597::1::::<><>::
air_atk_10.png::CompressedTexture2D::9129984480401942649::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/::1730510597
death_1.png::CompressedTexture2D::4359524120641607397::1730510591::1730510597::1::::<><>::
death_2.png::CompressedTexture2D::6914794750937191450::1730510591::1730510597::1::::<><>::
death_3.png::CompressedTexture2D::4622544330816562226::1730510591::1730510597::1::::<><>::
death_4.png::CompressedTexture2D::2453892241440162824::1730510591::1730510597::1::::<><>::
death_5.png::CompressedTexture2D::3731386448574343928::1730510591::1730510597::1::::<><>::
death_6.png::CompressedTexture2D::6073739316531142104::1730510591::1730510597::1::::<><>::
death_7.png::CompressedTexture2D::6938130306487085414::1730510591::1730510597::1::::<><>::
death_8.png::CompressedTexture2D::1734761302647675150::1730510591::1730510597::1::::<><>::
death_9.png::CompressedTexture2D::8458177795499896615::1730510591::1730510597::1::::<><>::
death_10.png::CompressedTexture2D::6411794309149789260::1730510591::1730510597::1::::<><>::
death_11.png::CompressedTexture2D::8860753085712040601::1730510591::1730510597::1::::<><>::
death_12.png::CompressedTexture2D::5284671306427588498::1730510591::1730510597::1::::<><>::
death_13.png::CompressedTexture2D::4615226140816714942::1730510591::1730510597::1::::<><>::
death_14.png::CompressedTexture2D::7819958662055153168::1730510591::1730510597::1::::<><>::
death_15.png::CompressedTexture2D::4452497684588850096::1730510591::1730510597::1::::<><>::
death_16.png::CompressedTexture2D::5009325085996246541::1730510591::1730510597::1::::<><>::
death_17.png::CompressedTexture2D::523661972087339613::1730510591::1730510597::1::::<><>::
death_18.png::CompressedTexture2D::2445444430981715180::1730510591::1730510597::1::::<><>::
death_19.png::CompressedTexture2D::2756772571118883125::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/::1730510597
defend_1.png::CompressedTexture2D::1817290153682606809::1730510591::1730510597::1::::<><>::
defend_2.png::CompressedTexture2D::4363542224954233621::1730510591::1730510597::1::::<><>::
defend_3.png::CompressedTexture2D::271899537758161018::1730510591::1730510597::1::::<><>::
defend_4.png::CompressedTexture2D::1904961453961213116::1730510591::1730510597::1::::<><>::
defend_5.png::CompressedTexture2D::3272111039723078707::1730510591::1730510597::1::::<><>::
defend_6.png::CompressedTexture2D::4735416444008822956::1730510591::1730510597::1::::<><>::
defend_7.png::CompressedTexture2D::8127112707514795598::1730510591::1730510597::1::::<><>::
defend_8.png::CompressedTexture2D::5663360315626935389::1730510591::1730510597::1::::<><>::
defend_9.png::CompressedTexture2D::2767104707230183870::1730510591::1730510597::1::::<><>::
defend_10.png::CompressedTexture2D::2158652895269061079::1730510591::1730510597::1::::<><>::
defend_11.png::CompressedTexture2D::8519461544440124784::1730510591::1730510597::1::::<><>::
defend_12.png::CompressedTexture2D::9095973464107431672::1730510591::1730510597::1::::<><>::
defend_13.png::CompressedTexture2D::3002983331574747021::1730510591::1730510597::1::::<><>::
defend_14.png::CompressedTexture2D::9008265182146003329::1730510591::1730510597::1::::<><>::
defend_15.png::CompressedTexture2D::6789169959441215741::1730510591::1730510597::1::::<><>::
defend_16.png::CompressedTexture2D::8231515011185593298::1730510591::1730510597::1::::<><>::
defend_17.png::CompressedTexture2D::3269266453047255292::1730510591::1730510597::1::::<><>::
defend_18.png::CompressedTexture2D::2721077206281953814::1730510591::1730510597::1::::<><>::
defend_19.png::CompressedTexture2D::8349233969456806234::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend_pose/::1730510597
defend_pose_.png::CompressedTexture2D::8537974409727032252::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/::1730510597
idle_1.png::CompressedTexture2D::8091561049692177115::1730510591::1730510597::1::::<><>::
idle_2.png::CompressedTexture2D::3350118817655910702::1730510591::1730510597::1::::<><>::
idle_3.png::CompressedTexture2D::6340117246495541091::1730510591::1730510597::1::::<><>::
idle_4.png::CompressedTexture2D::2297683737167759945::1730510591::1730510597::1::::<><>::
idle_5.png::CompressedTexture2D::352545504408883377::1730510591::1730510597::1::::<><>::
idle_6.png::CompressedTexture2D::1769724457155794072::1730510591::1730510597::1::::<><>::
idle_7.png::CompressedTexture2D::4761993611117330787::1730510591::1730510597::1::::<><>::
idle_8.png::CompressedTexture2D::2208604223635444158::1730510591::1730510597::1::::<><>::
idle_9.png::CompressedTexture2D::6980137999680648101::1730510591::1730510597::1::::<><>::
idle_10.png::CompressedTexture2D::6660264752039942950::1730510591::1730510597::1::::<><>::
idle_11.png::CompressedTexture2D::6783312280782099982::1730510591::1730510597::1::::<><>::
idle_12.png::CompressedTexture2D::243169684800099338::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_down/::1730510597
jump_down_1.png::CompressedTexture2D::7463240551655695546::1730510591::1730510597::1::::<><>::
jump_down_2.png::CompressedTexture2D::2712339319485433866::1730510591::1730510597::1::::<><>::
jump_down_3.png::CompressedTexture2D::1672252466556626123::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_full/::1730510597
jump_1.png::CompressedTexture2D::5087684813091455229::1730510591::1730510597::1::::<><>::
jump_2.png::CompressedTexture2D::1922711253601423217::1730510591::1730510597::1::::<><>::
jump_3.png::CompressedTexture2D::7802362824164999260::1730510591::1730510597::1::::<><>::
jump_4.png::CompressedTexture2D::9086862709675828006::1730510591::1730510597::1::::<><>::
jump_5.png::CompressedTexture2D::5993993230028361535::1730510591::1730510597::1::::<><>::
jump_6.png::CompressedTexture2D::3870376999046404889::1730510591::1730510597::1::::<><>::
jump_7.png::CompressedTexture2D::4039115711856096593::1730510591::1730510597::1::::<><>::
jump_8.png::CompressedTexture2D::7813034974827489212::1730510591::1730510597::1::::<><>::
jump_9.png::CompressedTexture2D::487014283338896387::1730510591::1730510597::1::::<><>::
jump_10.png::CompressedTexture2D::1350417008598537913::1730510591::1730510597::1::::<><>::
jump_11.png::CompressedTexture2D::8387318110348956268::1730510591::1730510597::1::::<><>::
jump_12.png::CompressedTexture2D::4656641036316606437::1730510591::1730510597::1::::<><>::
jump_13.png::CompressedTexture2D::4496069849364096977::1730510591::1730510597::1::::<><>::
jump_14.png::CompressedTexture2D::3205070922483648549::1730510591::1730510597::1::::<><>::
jump_15.png::CompressedTexture2D::196695441857518572::1730510591::1730510597::1::::<><>::
jump_16.png::CompressedTexture2D::3529629132840615404::1730510591::1730510597::1::::<><>::
jump_17.png::CompressedTexture2D::1396404489375390725::1730510591::1730510597::1::::<><>::
jump_18.png::CompressedTexture2D::5731460106704306823::1730510591::1730510597::1::::<><>::
jump_19.png::CompressedTexture2D::5841485996340910730::1730510591::1730510597::1::::<><>::
jump_20.png::CompressedTexture2D::6251304912057787487::1730510591::1730510597::1::::<><>::
jump_21.png::CompressedTexture2D::9150414689668599960::1730510591::1730510597::1::::<><>::
jump_22.png::CompressedTexture2D::2713649154792693002::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_up/::1730510597
jump_up_1.png::CompressedTexture2D::4633501883660598658::1730510591::1730510597::1::::<><>::
jump_up_2.png::CompressedTexture2D::128314236824392514::1730510591::1730510597::1::::<><>::
jump_up_3.png::CompressedTexture2D::5260318312901092795::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/::1730510591
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow/::1730510597
arrow_.png::CompressedTexture2D::4410328790719388726::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_hit/::1730510597
arrow_hit_1.png::CompressedTexture2D::8474606603613159798::1730510591::1730510597::1::::<><>::
arrow_hit_2.png::CompressedTexture2D::1298840171337145923::1730510591::1730510597::1::::<><>::
arrow_hit_3.png::CompressedTexture2D::2499094154510157174::1730510591::1730510597::1::::<><>::
arrow_hit_4.png::CompressedTexture2D::6214792458527130183::1730510591::1730510597::1::::<><>::
arrow_hit_5.png::CompressedTexture2D::5687043061524145985::1730510591::1730510597::1::::<><>::
arrow_hit_6.png::CompressedTexture2D::3851227076607281422::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_hit_entangle/::1730510597
arrow_hit_entangle_1.png::CompressedTexture2D::4523180308076815292::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_2.png::CompressedTexture2D::1293948764603230518::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_3.png::CompressedTexture2D::2989281621867096179::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_4.png::CompressedTexture2D::2472942831679324853::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_5.png::CompressedTexture2D::8507752433395193736::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_6.png::CompressedTexture2D::7228699759617584880::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_7.png::CompressedTexture2D::1369499201092299192::1730510591::1730510597::1::::<><>::
arrow_hit_entangle_8.png::CompressedTexture2D::3111999323900078215::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_hit_poison/::1730510597
arrow_hit_poison_1.png::CompressedTexture2D::5681615267541926982::1730510591::1730510597::1::::<><>::
arrow_hit_poison_2.png::CompressedTexture2D::2719987214231503156::1730510591::1730510597::1::::<><>::
arrow_hit_poison_3.png::CompressedTexture2D::7072978286718399077::1730510591::1730510597::1::::<><>::
arrow_hit_poison_4.png::CompressedTexture2D::8541269834877141746::1730510591::1730510597::1::::<><>::
arrow_hit_poison_5.png::CompressedTexture2D::8169222480046550707::1730510591::1730510597::1::::<><>::
arrow_hit_poison_6.png::CompressedTexture2D::2046835700395148207::1730510591::1730510597::1::::<><>::
arrow_hit_poison_7.png::CompressedTexture2D::7631288822138712272::1730510591::1730510597::1::::<><>::
arrow_hit_poison_8.png::CompressedTexture2D::4102886119166811549::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/::1730510597
arrow_shower_effect_1.png::CompressedTexture2D::8112530678559400098::1730510591::1730510597::1::::<><>::
arrow_shower_effect_2.png::CompressedTexture2D::5111414741295828958::1730510591::1730510597::1::::<><>::
arrow_shower_effect_3.png::CompressedTexture2D::5219526170386023319::1730510591::1730510597::1::::<><>::
arrow_shower_effect_4.png::CompressedTexture2D::709769804976021810::1730510591::1730510597::1::::<><>::
arrow_shower_effect_5.png::CompressedTexture2D::6264502983353612266::1730510591::1730510597::1::::<><>::
arrow_shower_effect_6.png::CompressedTexture2D::4753303723637054551::1730510591::1730510597::1::::<><>::
arrow_shower_effect_7.png::CompressedTexture2D::8548158733907413221::1730510591::1730510597::1::::<><>::
arrow_shower_effect_8.png::CompressedTexture2D::7213622858551040079::1730510591::1730510597::1::::<><>::
arrow_shower_effect_9.png::CompressedTexture2D::7819544527780289389::1730510591::1730510597::1::::<><>::
arrow_shower_effect_10.png::CompressedTexture2D::901182255448705542::1730510591::1730510597::1::::<><>::
arrow_shower_effect_11.png::CompressedTexture2D::7774670502800041758::1730510591::1730510597::1::::<><>::
arrow_shower_effect_12.png::CompressedTexture2D::2892649758369847721::1730510591::1730510597::1::::<><>::
arrow_shower_effect_13.png::CompressedTexture2D::1578987232865878235::1730510591::1730510597::1::::<><>::
arrow_shower_effect_14.png::CompressedTexture2D::7900230342358206292::1730510591::1730510597::1::::<><>::
arrow_shower_effect_15.png::CompressedTexture2D::8743678170511195011::1730510591::1730510597::1::::<><>::
arrow_shower_effect_16.png::CompressedTexture2D::5181998398177268774::1730510591::1730510597::1::::<><>::
arrow_shower_effect_17.png::CompressedTexture2D::1623183994170546574::1730510591::1730510597::1::::<><>::
arrow_shower_effect_18.png::CompressedTexture2D::4745070269890268166::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/beam_extension_effect/::1730510597
beam_extension_effect_1.png::CompressedTexture2D::7473935746739258410::1730510591::1730510597::1::::<><>::
beam_extension_effect_2.png::CompressedTexture2D::6636138546676790965::1730510591::1730510597::1::::<><>::
beam_extension_effect_3.png::CompressedTexture2D::1976925426198600782::1730510591::1730510597::1::::<><>::
beam_extension_effect_4.png::CompressedTexture2D::5527775151836138103::1730510591::1730510597::1::::<><>::
beam_extension_effect_5.png::CompressedTexture2D::2375353027081379719::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/diagonal_arrow/::1730510597
diagonal_arrow_.png::CompressedTexture2D::8937056065354370979::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/diagonal_arrow_hit/::1730510597
diagonal_arrow_hit_1.png::CompressedTexture2D::8483347618449788864::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_2.png::CompressedTexture2D::8275776693717868584::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_3.png::CompressedTexture2D::2218648512638323980::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_4.png::CompressedTexture2D::8892816202291336644::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_5.png::CompressedTexture2D::4292548982290811785::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_6.png::CompressedTexture2D::8856579057127981746::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/diagonal_arrow_hit_thorns/::1730510597
diagonal_arrow_hit_thorns_1.png::CompressedTexture2D::3999848993842148433::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_2.png::CompressedTexture2D::9052664050401265425::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_3.png::CompressedTexture2D::629521942971076906::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_4.png::CompressedTexture2D::9060672182521183772::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_5.png::CompressedTexture2D::3988686544759464419::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_6.png::CompressedTexture2D::7950953648741577719::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_7.png::CompressedTexture2D::2645841653000637246::1730510591::1730510597::1::::<><>::
diagonal_arrow_hit_thorns_8.png::CompressedTexture2D::7030188970903436582::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/::1730510597
roll_1.png::CompressedTexture2D::3363925088355005183::1730510591::1730510597::1::::<><>::
roll_2.png::CompressedTexture2D::5441697957263291091::1730510591::1730510597::1::::<><>::
roll_3.png::CompressedTexture2D::6814662594723798358::1730510591::1730510597::1::::<><>::
roll_4.png::CompressedTexture2D::6378463752810291728::1730510591::1730510597::1::::<><>::
roll_5.png::CompressedTexture2D::460876913336371268::1730510591::1730510597::1::::<><>::
roll_6.png::CompressedTexture2D::8564273181687016222::1730510591::1730510597::1::::<><>::
roll_7.png::CompressedTexture2D::6163691889349053171::1730510591::1730510597::1::::<><>::
roll_8.png::CompressedTexture2D::1682861678227339299::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/::1730510597
run_1.png::CompressedTexture2D::4514096383894019941::1730510591::1730510597::1::::<><>::
run_2.png::CompressedTexture2D::7354966505004986630::1730510591::1730510597::1::::<><>::
run_3.png::CompressedTexture2D::3160241159048090584::1730510591::1730510597::1::::<><>::
run_4.png::CompressedTexture2D::2014952871792400975::1730510591::1730510597::1::::<><>::
run_5.png::CompressedTexture2D::8109367377571347593::1730510591::1730510597::1::::<><>::
run_6.png::CompressedTexture2D::7730500448094086991::1730510591::1730510597::1::::<><>::
run_7.png::CompressedTexture2D::3444608537095696785::1730510591::1730510597::1::::<><>::
run_8.png::CompressedTexture2D::2132996882948303203::1730510591::1730510597::1::::<><>::
run_9.png::CompressedTexture2D::172408801323418290::1730510591::1730510597::1::::<><>::
run_10.png::CompressedTexture2D::5193157021319362008::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/slide/::1730510597
slide_1.png::CompressedTexture2D::1543744647491236310::1730510591::1730510597::1::::<><>::
slide_2.png::CompressedTexture2D::4778529933358452617::1730510591::1730510597::1::::<><>::
slide_3.png::CompressedTexture2D::6198972853228266975::1730510591::1730510597::1::::<><>::
slide_4.png::CompressedTexture2D::3783448305937766768::1730510591::1730510597::1::::<><>::
slide_5.png::CompressedTexture2D::2375847939958687420::1730510591::1730510597::1::::<><>::
slide_6.png::CompressedTexture2D::7647436910084376951::1730510591::1730510597::1::::<><>::
slide_7.png::CompressedTexture2D::4242150041316773096::1730510591::1730510597::1::::<><>::
slide_8.png::CompressedTexture2D::2935995198716704269::1730510591::1730510597::1::::<><>::
slide_9.png::CompressedTexture2D::5690343192301393612::1730510591::1730510597::1::::<><>::
slide_10.png::CompressedTexture2D::8940316053627452218::1730510591::1730510597::1::::<><>::
slide_11.png::CompressedTexture2D::9075672865825059683::1730510591::1730510597::1::::<><>::
slide_12.png::CompressedTexture2D::2685430411618319289::1730510591::1730510597::1::::<><>::
slide_13.png::CompressedTexture2D::4353211784735122054::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/slide_loop/::1730510597
slide_loop_1.png::CompressedTexture2D::1901006628618949052::1730510591::1730510597::1::::<><>::
slide_loop_2.png::CompressedTexture2D::6738010065680799609::1730510591::1730510597::1::::<><>::
slide_loop_3.png::CompressedTexture2D::4720392254509903051::1730510591::1730510597::1::::<><>::
slide_loop_4.png::CompressedTexture2D::2961271741935863963::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/::1730510597
sp_atk_1.png::CompressedTexture2D::6830476213488548860::1730510591::1730510597::1::::<><>::
sp_atk_2.png::CompressedTexture2D::8070626870273131483::1730510591::1730510597::1::::<><>::
sp_atk_3.png::CompressedTexture2D::56595317823872843::1730510591::1730510597::1::::<><>::
sp_atk_4.png::CompressedTexture2D::8882332077951182820::1730510591::1730510597::1::::<><>::
sp_atk_5.png::CompressedTexture2D::4492795802412057070::1730510591::1730510597::1::::<><>::
sp_atk_6.png::CompressedTexture2D::634090703513333716::1730510591::1730510597::1::::<><>::
sp_atk_7.png::CompressedTexture2D::5886093528589767282::1730510591::1730510597::1::::<><>::
sp_atk_8.png::CompressedTexture2D::19501487089665222::1730510591::1730510597::1::::<><>::
sp_atk_9.png::CompressedTexture2D::5152821661468153102::1730510591::1730510597::1::::<><>::
sp_atk_10.png::CompressedTexture2D::4112826443867869461::1730510591::1730510597::1::::<><>::
sp_atk_11.png::CompressedTexture2D::2455754808650356174::1730510591::1730510597::1::::<><>::
sp_atk_12.png::CompressedTexture2D::690867509648669685::1730510591::1730510597::1::::<><>::
sp_atk_13.png::CompressedTexture2D::4395014008427249011::1730510591::1730510597::1::::<><>::
sp_atk_14.png::CompressedTexture2D::6801186726197459700::1730510591::1730510597::1::::<><>::
sp_atk_15.png::CompressedTexture2D::1839225170168200575::1730510591::1730510597::1::::<><>::
sp_atk_16.png::CompressedTexture2D::2465715909244219649::1730510591::1730510597::1::::<><>::
sp_atk_17.png::CompressedTexture2D::6357986035763989458::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/::1730510597
take_hit_1.png::CompressedTexture2D::3538968794234791591::1730510591::1730510597::1::::<><>::
take_hit_2.png::CompressedTexture2D::1124881733151258617::1730510591::1730510597::1::::<><>::
take_hit_3.png::CompressedTexture2D::5787350828500741597::1730510591::1730510597::1::::<><>::
take_hit_4.png::CompressedTexture2D::7645575930859960029::1730510591::1730510597::1::::<><>::
take_hit_5.png::CompressedTexture2D::7812450001724245369::1730510591::1730510597::1::::<><>::
take_hit_6.png::CompressedTexture2D::213109882315343222::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/::1730510598
Elementals_leaf_ranger_288x128_SpriteSheet.png::CompressedTexture2D::8538300394499126972::1730510591::1730510598::1::::<><>::
projectiles_and_effects_256x128_SpriteSheet.png::CompressedTexture2D::799094241664938588::1730510591::1730510597::1::::<><>::
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/aseprite/::1730510591
::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/gif_samples/::1730510591
::res://Art/tileset/::1730534048
example.png::CompressedTexture2D::302015082606173747::1730510128::1730510131::1::::<><>::
Mountain-Dusk.png::CompressedTexture2D::4704876958476321619::1730521292::1730521296::1::::<><>::
pixel-art-forest-background-seamless-600nw-2501937379.webp::CompressedTexture2D::1827887485818115872::1730520763::1730520769::1::::<><>::
tileset.png::CompressedTexture2D::4385415492954331658::1730510098::1730510133::1::::<><>::
::res://Player Scripts/::1730696138
player.gd::GDScript::-1::1730696138::0::1::::<>CharacterBody2D<>::
PlayerFall.gd::GDScript::-1::1730625441::0::1::::PlayerFall<>State<>::
PlayerIdle.gd::GDScript::-1::1730626459::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1730625455::0::1::::PlayerJump<>State<>::
playerwalk.gd::GDScript::-1::1730626459::0::1::::PlayerWalk<>State<>::
::res://Small_Enemy_Scripts/::1730598610
enemy.gd::GDScript::-1::1730597934::0::1::::Enemy<>CharacterBody2D<>::
enemyfollow.gd::GDScript::-1::1730598610::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1730519464::0::1::::EnemyIdle<>State<>::
::res://State logic/::1730508471
State.gd::GDScript::-1::1730506463::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1730508335::0::1::::<>Node<>::
::res://tscn/::1730696568
arrow.tscn::PackedScene::8985600912468927446::1730696568::0::1::::<><>::res://Arrow Script/arrow.gd<>uid://lnc73aruj0cm::::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/projectiles_and_effects_256x128_SpriteSheet.png
enemy.tscn::PackedScene::4433944765821108305::1730696568::0::1::::<><>::res://Small_Enemy_Scripts/enemy.gd<>uid://c436if55ld8o3::::res://Art/Enemies/Golem_Full.png<>res://State logic/state_machine.gd<>res://Small_Enemy_Scripts/EnemyIdle.gd<>res://Small_Enemy_Scripts/enemyfollow.gd
main.tscn::PackedScene::8946327994629951347::1730696567::0::1::::<><>::uid://b3qlfgh70iuqk::::res://Art/tileset/tileset.png<>uid://dbk6h0u8da2os::::res://tscn/player.tscn<>uid://b4f3omnm1ajj2::::res://tscn/enemy.tscn
player.tscn::PackedScene::7251990745074279594::1730696641::0::1::::<><>::res://Player Scripts/player.gd<>uid://b8bcvvl4l1fc2::::res://Art/tileset/Mountain-Dusk.png<>res://State logic/state_machine.gd<>uid://dtwatbnwnx7fk::::res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/Elementals_leaf_ranger_288x128_SpriteSheet.png<>res://Player Scripts/playerwalk.gd<>res://Player Scripts/PlayerJump.gd<>res://Player Scripts/PlayerIdle.gd<>res://Player Scripts/PlayerFall.gd<>res://tscn/PlayerAttack.gd
PlayerAttack.gd::GDScript::-1::1730696641::0::1::::PlayerAttack<>State<>::
