[gd_scene load_steps=4 format=3 uid="uid://d1axsfs2ud4uc"]

[ext_resource type="Texture2D" uid="uid://lnc73aruj0cm" path="res://Art/Player/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/projectiles_and_effects_256x128_SpriteSheet.png" id="1_vwn7y"]
[ext_resource type="Script" path="res://Scripts/Projectile Scripts/arrow.gd" id="1_y3k3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf0wk"]
size = Vector2(130, 20)

[node name="Arrow" type="Area2D" groups=["arrow"]]
script = ExtResource("1_y3k3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("1_vwn7y")
hframes = 18
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_bf0wk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.25, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
