[gd_scene load_steps=7 format=3 uid="uid://b4f3omnm1ajj2"]

[ext_resource type="Script" path="res://Small_Enemy_Scripts/enemy.gd" id="1_eg1k5"]
[ext_resource type="Texture2D" uid="uid://bjboiiat2bcrw" path="res://Art/Enemies/bad_guy.jpg" id="1_ggqic"]
[ext_resource type="Script" path="res://State logic/state_machine.gd" id="3_68xh4"]
[ext_resource type="Script" path="res://Small_Enemy_Scripts/EnemyIdle.gd" id="4_446xr"]
[ext_resource type="Script" path="res://Small_Enemy_Scripts/enemyfollow.gd" id="5_lwiwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vdnv"]
size = Vector2(139, 131)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_eg1k5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.00002, -9)
scale = Vector2(0.242, 0.252)
texture = ExtResource("1_ggqic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -9)
shape = SubResource("RectangleShape2D_4vdnv")

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_68xh4")
initial_state = NodePath("EnemyFollow")

[node name="EnemyIdle" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_446xr")
enemy = NodePath("../..")

[node name="EnemyFollow" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_lwiwj")
enemy = NodePath("../..")
